; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "JeonSoft Web Hosting Manager"
;Version 1.0 - Initial Version
#define MyAppVersion "1.0"
#define MyAppPublisher "JeonSoft Corporation"
#define MyAppURL "http://www.jeonsoft.com/"
#define KEYVALUE    "Parameters"
#define APPCODE     "JeonSoft Web Hosting Manager"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={#MyAppName}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\JeonSoft Web Hosting Manager
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=Output
OutputBaseFilename=JeonSoft Web Hosting Manager {#MyAppVersion}
SolidCompression=yes
DisableStartupPrompt=True
PrivilegesRequired=admin
ChangesAssociations=yes
Compression=zip
RestartIfNeededByRun=no
DisableDirPage=no
DisableWelcomePage=no

[Components]
Name: ruby; Description: Ruby 2.4.2; Types: full compact custom
Name: gems; Description: Ruby Gems; Types: full compact custom
Name: app; Description: Web Hosting Manager App; Types: full compact custom
Name: service; Description: Service; Types: full compact custom

[Files]
Source: ..\..\WHMRelease\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs; Components: app

[Run]
;Ruby Installation
Filename: {src}\redist\ruby\rubyinstaller-2.4.2-2-x86.exe; StatusMsg: Installing Ruby 2.4.2; Check: Not IsWin64(); Flags: hidewizard; Components: ruby
Filename: {src}\redist\ruby\rubyinstaller-2.4.2-2-x64.exe; StatusMsg: Installing Ruby 2.4.2; Check: IsWin64(); Flags: hidewizard; Components: ruby
;Nodejs Installation
Filename: {src}\redist\nodejs\node-v8.9.1-x86.msi; StatusMsg: Installing Ruby 2.4.2; Check: Not IsWin64(); Flags: hidewizard; Components: ruby
Filename: {src}\redist\nodejs\node-v8.9.1-x64.msi; StatusMsg: Installing Ruby 2.4.2; Check: IsWin64(); Flags: hidewizard; Components: ruby

;Stop and Delete Gems
Filename: {sys}\sc.exe; Parameters: stop {#APPCODE}; StatusMsg: Stopping Service; Flags: runhidden; Components: service
Filename: {sys}\sc.exe; Parameters: delete {#APPCODE}; StatusMsg: Removing Instance...; Flags: runhidden; Components:service

;Install Initial Gems
Filename: {reg:HKLM\Software\RubyInstaller\MRI\2.4.2,InstallLocation}\bin\ruby.exe; Parameters: "gem install ""{src}\redist\gems\bundler-1.15.4.gem"""; StatusMsg: Installing gems...; Components: gems
Filename: {reg:HKLM\Software\RubyInstaller\MRI\2.4.2,InstallLocation}\bin\ruby.exe; Parameters: "gem install ""{src}\redist\gems\thin_service-0.0.7.gem"""; StatusMsg: Installing Thin Service...; Flags: runhidden; Components: service

;Install Service
Filename: {reg:HKLM\Software\RubyInstaller\MRI\2.4.2,InstallLocation}\bin\ruby.exe; Parameters: "thin_service install -N {#APPCODE} -e production -p 5000 -c ""{app}"""; StatusMsg: Intalling JWHM Service...; Components: service

;Bundle Install Gems
Filename: "{app}\bundle_install.bat"; Flags: runhidden skipifdoesntexist; Components: app